<!DOCTYPE HTML>
<html>
<head>
<title>Sara Shields</title>
<meta charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

<style> 

#heading h1 {
	padding: 0em;
}



#heading {
 color: black;
 width: 90%;
 margin: 2em;
 text-align: center;
 background: grey;
 padding: .0em;
 border-radius: 20px;
 font-family: Oxygen; 
}

#heading2 {
  text-align: left;
  margin: 1em;
  font-family: Oxygen;
  
}

#profile {
  text-align: center;
  margin: 1.5em;
  font-family: Oxygen;
}

#education{ 
  text-align: center;
  margin: 1.5em;
  font-family: Oxygen;

}

#educationcontent {
   text-align: left;
   margin-left: 9em;
   font-family: Oxygen;
}

#profilecontent {
   text-align: center;
   margin-left: 2em;
   font-family: Oxygen;
}

#employment {
   text-align: center;
   margin-left: 2em;
   font-family: oxygen;
}

#employmentcontent {
   text-align: left;
   margin-left: 10em;
   font-family: oxygen;
}
  


</style> 

<body>
<div id="heading">
	<h1>Sara Shields</h1>
</div>

<div id="heading2">
        <h5>609 Darlington Rd, Media, PA 19063 <br>
        610-905-7100<br>
        ss604960@sju.edu<br>
        </h5>
</div>

<div id="profile"> 
 	<h2> <hr><u>Profile</u></hr> </h2>
</div>
<div id="profilecontent">
	<h5>I'm a very hard-working student at Saint Joseph's University.<br>
	I've had much experience working with people. I'm looking to pursue <br>
	a career in advertisement and web design. 

</div>
<div id="education">
	<h2> <strong><u>Education</u></strong></h2>

</div>
<div id="educationcontent">
 <h5><ul>
  	<li>Past: High School: Archmere Academy<br> 
  	    Claymont, DE</li>
  	<li>Current: Saint Joseph's University <br>
  	    Philadelphia, PA</li>
</ul>
</div>

<div id="employment">
    <h2><u>Employment History</u></h2>
</div>

<div id="employmentcontent">
   <h5>Texas Roadhouse Restaurant, Concordville PA <br>
       Position: Hostess
    <ul>
       <li>Shows comittment and organizational skills</li>
       <li>Demonstrates ability to work well with others and work under pressure</li>
       </h5>
      
 </div>


</body>


</html> 
